\filldraw[draw=black,fill=white] (5,3) rectangle (19,-3);

\filldraw[draw=black,fill=lightgray] (5.5,1) rectangle (9,-1);
\node[database,label=above:postgres,database radius=0.7cm,database segment height=0.35cm] at (10,-2) {};
\node[database,label=above:stops.json,database radius=0.7cm,database segment height=0.35cm] at (10,0.5) {};

% DataAccm <-> Postgres
\draw[<->,rounded corners, line width=0.25mm] (6, -1)  -- (6,-2) -- (9.2,-2);
%\draw[->,rounded corners, line width=0.25mm] (9.2, -1.9)  -- (6.1,-1.9) -- (6.1,-1);

% User Facing Services
\filldraw[draw=black,fill=lightgray] (15,2.9) rectangle (18.5,1.6);
\filldraw[draw=black,fill=lightgray] (15,1.4) rectangle (18.5,0.1);
\filldraw[draw=black,fill=lightgray] (15,-0.1) rectangle (18.5,-1.4);
\filldraw[draw=black,fill=lightgray] (15,-1.6) rectangle (18.5,-2.9);

% GRPC Arrows
% 1f77b4 31 119 180
\draw[->,rounded corners, draw={rgb:red,31;green,119;blue,180}, line width=0.25mm] (6, 1)  -- (6,2.25) -- (15,2.25);
\draw[->,rounded corners, draw={rgb:red,31;green,119;blue,180}, line width=0.25mm] (12.7, 2.25)  -- (12.7,0.9) -- (15,0.9);

% Postgres Arrows
% Tracy
\draw[<->,rounded corners, line width=0.25mm] (10.8, -2.2)  -- (15,-2.2);
%\draw[->,rounded corners, line width=0.25mm] (15, -2.3)  -- (10.8,-2.3);
% Clicky-Bunty-Server
\draw[<->,rounded corners, line width=0.25mm] (15, -0.8)  -- (12.9, -0.8) -- (12.9, -2.0) -- (10.8,-2.0);
%\draw[->,rounded corners, line width=0.25mm] (10.8, -2)  -- (12.8, -2) -- (12.8, -0.7) -- (15,-0.7);
% DVB-API
\draw[->,rounded corners, line width=0.25mm] (10.8, -1.8)  -- (12.7, -1.8) -- (12.7, 0.6) -- (15, 0.6);

% Labeling
\node[text width=3cm] at (7.3,0) {Data-Accumulator};
\node[text width=2cm] at (16.75,2.25) {Funnel};
\node[text width=2cm] at (16.8,0.75) {DVB-API};
\node[text width=2.5cm] at (16.8,-0.75) {Clicky-Bunty};
\node[text width=1cm] at (16.75,-2.25) {Tracy};

% Look Ups
\draw[->,rounded corners, draw={rgb:red,255;green,127;blue,14}, line width=0.25mm] (10.8, 0.75)  -- (15, 0.75);

% Labeling Arrows
\node[text width=2cm] at (11.7,2.5) {\tiny GRPC/Protobuf};
\node[text width=1cm] at (11.7,1) {\tiny Look UP};
\node[text width=1cm] at (11.7, -1.6) {\tiny Queries};

% ff7f0e 255 127 14
\draw[->,rounded corners, draw={rgb:red,255;green,127;blue,14}, line width=0.25mm] (4.75, 0)  -- (5.5, 0);
